                                  List of databases
      Name       |   Owner    | Encoding | Collate |  Ctype  |   Access privileges   
-----------------+------------+----------+---------+---------+-----------------------
 games           | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 hackbright      | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 melons          | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres        | postgres   | UTF8     | C.UTF-8 | C.UTF-8 | 
 project-tracker | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 quiz            | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 ratings         | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0       | postgres   | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                 |            |          |         |         | postgres=CTc/postgres
 template1       | postgres   | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                 |            |          |         |         | postgres=CTc/postgres
 testdb          | hackbright | UTF8     | C.UTF-8 | C.UTF-8 | 
(10 rows)

